<?xml version="1.0" encoding="UTF-8"?>
<Class Name="Test" Type="Public" ID="-6798979-a63f-c027-a180"
Rank="0" StartDate="30/3/2020/0:0_PM" EndDate="30/3/2020/1:0_PM"
MaxSize="15">
    <Trainer Name="Donna Clark" Id="-2e124ee2-edfe-1b92-f1b7"
    UserName="Dclark" Password="Password" Rank="13" Picture="D:\school\SER
    316\Group Project\Kaesekuchen\build\resources\main\ui\icons\donna.jpg"
    Description="Software comes and goes. Hardware is forever.">
        <NoteList/>
        <ClassList>
            <ClassList/>
        </ClassList>
    </Trainer>
</Class>
